a.ctrl {
	color: black;
	cursor: pointer;
	text-decoration: none;
}

a.ctrl.active {
	color: green	;
}

a.ctrl:hover {
	color: green;
}

a.ctrl.rev {
	display: block;
	margin-top: -5px;
}

a.stp {
	color: black;
	cursor: pointer;
	text-decoration: none;
}

a.stp:hover {
	color: red;
}
