<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BotPi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="jp1971">

    <!-- Le styles -->
    <link href="http://localhost:8080/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/botpi.css" rel="stylesheet">    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png"> -->
    
  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <a class="btn btn-large py-tst" href="#">Python Test</a>
        <br />
        <br />
        <a class="btn btn-large" href="/exit">Exit</a>
      </div>

    </div> <!-- end container-narrow -->

    <div class="footer">

      <!-- Print JavaScript in footer -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <script src="../assets/js/init.js"></script>
      <script src="../assets/js/ajax.js"></script>
      <script type="text/javascript">
        botpi.init.init();
      </script> 
     
    </div>

      </body>
    </html>
        